fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721569108
Assets source.txt::TextFile::-1::1721484726::0::1::::<><>::
blue.tres::StyleBoxFlat::6024404102141628859::1721484727::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721567039::0::1::::<><>::
icon.svg::CompressedTexture2D::2278241039668634971::1721484727::1721484836::1::::<><>::
main.gd::GDScript::-1::1721567004::0::1::::<>Node2D<>::
main.tscn::PackedScene::896903144984843620::1721567004::0::1::::<><>::uid://cr3jb5a5cecfj::::res://blue.tres<>res://main.gd<>uid://b2tgrs3x848gc::::res://red.tres<>uid://ckc6b7bkttqtu::::res://white.tres<>uid://bidkc6ymex734::::res://Water9/png/water90000.png<>uid://b85x4k8aqlru5::::res://Water9/png/water90001.png<>uid://dqowbjduo03u::::res://Water9/png/water90002.png<>uid://bkitar86yw2iv::::res://Water9/png/water90003.png<>uid://qq7k0qoyn43f::::res://Water9/png/water90004.png<>uid://wvrlpx741wbk::::res://Water9/png/water90005.png<>uid://dten5xncgoq2u::::res://Water9/png/water90006.png<>uid://bcmunynnp7y8i::::res://Water9/png/water90007.png<>uid://ci1diyi8lwcrq::::res://Water9/png/water90008.png<>uid://bc2ieyq8qkkam::::res://Water9/png/water90009.png<>uid://djeae3dxyyjcb::::res://Water9/png/water90010.png<>uid://c0wa08u4d4wxj::::res://Water9/png/water90011.png<>uid://u1jkm8jtlqnn::::res://Water9/png/water90012.png<>uid://b23itm606swbu::::res://Water9/png/water90013.png<>uid://cp5f2bmo252wf::::res://Water9/png/water90014.png<>uid://dga1l7eleklue::::res://Water9/png/water90015.png<>uid://j1jse26f6yec::::res://Water9/png/water90016.png<>uid://b6cxn3le0xk8j::::res://Water9/png/water90017.png<>uid://b6eyvnpom8yfi::::res://Water9/png/water90018.png<>uid://2txlonwof6in::::res://Water9/png/water90019.png<>uid://dlbtj7luxgl7c::::res://Water9/png/water90020.png<>uid://bd1ai5pscn2vv::::res://Water9/png/water90021.png<>uid://blwh6w83v27kk::::res://Water9/png/water90022.png<>uid://kmkj0s0kprxx::::res://Water9/png/water90023.png<>uid://bvnqpaknvu7ed::::res://Water9/png/water90024.png<>uid://bsntpjeo3vfdi::::res://Water9/png/water90025.png<>uid://c5b5dqroqw8kh::::res://Water9/png/water90026.png<>uid://b5aatvkcc0c4y::::res://Water9/png/water90027.png<>uid://c4xecu1qe3owq::::res://Water9/png/water90028.png<>uid://ceun0l84cwfe0::::res://Water9/png/water90029.png<>uid://cfgwprp8jdd45::::res://Water9/png/water90030.png<>uid://dheg7up5bvfa::::res://Water9/png/water90031.png<>uid://d03cyiohbgeof::::res://Water9/png/water90032.png<>uid://xx2gcs2fqx5q::::res://Water9/png/water90033.png<>uid://bhfl5h77rjt3d::::res://Water9/png/water90034.png<>uid://castrol2obbkc::::res://Water9/png/water90035.png<>uid://b62q8s27gxpvr::::res://Water9/png/water90036.png<>uid://cw2ev0p50o3ap::::res://Water9/png/water90037.png<>uid://c6dal6x48l32y::::res://Water9/png/water90038.png<>uid://grrop0sgcrwu::::res://Water9/png/water90039.png<>uid://ble460r3gj0aj::::res://Water9/png/water90040.png<>uid://djm3e6ajf2mc2::::res://Water9/png/water90041.png<>uid://3lcjgq6os143::::res://flame1/png/00.png<>uid://d0wfb3g64pjjy::::res://flame1/png/01.png<>uid://b7fgd1srebnv6::::res://flame1/png/02.png<>uid://cg83mopkplm2a::::res://flame1/png/03.png<>uid://cf3j22aq3hogt::::res://flame1/png/04.png<>uid://b45dsqp74lhhr::::res://flame1/png/05.png<>uid://t2nejuodlju::::res://flame1/png/06.png<>uid://bb60skot2dnj::::res://flame1/png/07.png<>uid://d23vsyxeji7ix::::res://flame1/png/08.png<>uid://cenfywuyks4ks::::res://flame1/png/09.png<>uid://biv1adt0iy1rh::::res://flame1/png/10.png<>uid://c4kdydvfguplt::::res://flame1/png/11.png<>uid://ovdny4wc7hq5::::res://flame1/png/12.png<>uid://c4e6twyoyhwnl::::res://flame1/png/13.png<>uid://c1s6jgtvmc5g3::::res://flame1/png/14.png<>uid://cfluj8qu7y5cm::::res://flame1/png/15.png<>uid://mjigoa58jiwy::::res://flame1/png/16.png<>uid://c2nrnd8o1kwpv::::res://flame1/png/17.png<>uid://brap5b13dhux0::::res://flame1/png/18.png<>uid://yen5lgttb5p0::::res://flame1/png/19.png<>uid://oyx4qdtbvumo::::res://flame1/png/20.png<>uid://1iqm31xjtcd3::::res://flame1/png/21.png<>uid://bu5n7qu8xmcfj::::res://flame1/png/22.png<>uid://costohgy1t1p::::res://flame1/png/23.png<>uid://6i5fdfq6cvgo::::res://flame1/png/24.png<>uid://dqqwkjt4ev2na::::res://flame1/png/25.png<>uid://b6pip5qu2qt75::::res://flame1/png/26.png<>uid://dpkvwt7nlnxq3::::res://flame1/png/27.png<>uid://cijl7g72x2gpe::::res://arrow/arrow.png<>uid://b8r8sliewxkuo::::res://icons/sound_icon.svg<>uid://dav8dpwkm6myq::::res://icons/no_icon.svg<>uid://b2qdsv0nvaw0r::::res://Audio/beep-6-96243.mp3<>uid://cb1040t8h3f1w::::res://Audio/negative_beeps-6008.mp3<>uid://ch6to72m1mpca::::res://icons/v_mark.png
README.md::TextFile::-1::1721484726::0::1::::<><>::
red.tres::StyleBoxFlat::4321138289465211434::1721569100::0::1::::<><>::
teste.txt::TextFile::-1::1721484727::0::1::::<><>::
white.tres::StyleBoxFlat::5480744254616830370::1721484727::0::1::::<><>::
::res://android/::1721563718
::res://arrow/::1721484727
arrow.png::CompressedTexture2D::5353656914434789954::1721484727::1721484727::1::::<><>::
::res://Audio/::1721484726
beep-6-96243.mp3::AudioStreamMP3::4314764943482732651::1721484726::1721484726::1::::<><>::
negative_beeps-6008.mp3::AudioStreamMP3::4898275089417060302::1721484726::1721484726::1::::<><>::
::res://flame1/::1721484727
::res://flame1/images/::1721484727
babah.json::JSON::-1::1721484727::0::1::::<><>::
light2.png::CompressedTexture2D::6109737053953517667::1721484727::1721484727::1::::<><>::
Sek_00001.png::CompressedTexture2D::2312328142266508850::1721484727::1721484727::1::::<><>::
Sek_00002.png::CompressedTexture2D::884608863454926338::1721484727::1721484727::1::::<><>::
Sek_00003.png::CompressedTexture2D::2825226538276624727::1721484727::1721484727::1::::<><>::
Sek_00004.png::CompressedTexture2D::8811324843616258591::1721484727::1721484727::1::::<><>::
Sek_00005.png::CompressedTexture2D::8399172553745199396::1721484727::1721484727::1::::<><>::
Sek_00006.png::CompressedTexture2D::6078666126122571318::1721484727::1721484727::1::::<><>::
Sek_00007.png::CompressedTexture2D::7091089908099053240::1721484727::1721484727::1::::<><>::
Sek_00008.png::CompressedTexture2D::2025659461185680506::1721484727::1721484727::1::::<><>::
Sek_00009.png::CompressedTexture2D::7271623783088717131::1721484727::1721484727::1::::<><>::
Sek_00010.png::CompressedTexture2D::7528211085926274233::1721484727::1721484727::1::::<><>::
Sek_00011.png::CompressedTexture2D::8939544632869392001::1721484727::1721484727::1::::<><>::
Sek_00012.png::CompressedTexture2D::7719071615135383118::1721484727::1721484727::1::::<><>::
Sek_00013.png::CompressedTexture2D::5060090133803525862::1721484727::1721484727::1::::<><>::
Sek_00014.png::CompressedTexture2D::5446523867345697126::1721484727::1721484727::1::::<><>::
Sek_00015.png::CompressedTexture2D::6779939857300194183::1721484727::1721484727::1::::<><>::
Sek_00016.png::CompressedTexture2D::2814740614572644603::1721484727::1721484727::1::::<><>::
Sek_00017.png::CompressedTexture2D::255977233060331719::1721484727::1721484727::1::::<><>::
Sek_00018.png::CompressedTexture2D::2095111336430872447::1721484727::1721484727::1::::<><>::
Sek_00019.png::CompressedTexture2D::409708124561724370::1721484727::1721484727::1::::<><>::
Sek_00020.png::CompressedTexture2D::6975953067773085475::1721484727::1721484727::1::::<><>::
Sek_00021.png::CompressedTexture2D::3746828692230430640::1721484727::1721484727::1::::<><>::
Sek_00022.png::CompressedTexture2D::4270064051553959710::1721484727::1721484727::1::::<><>::
Sek_00023.png::CompressedTexture2D::6533828873212920257::1721484727::1721484727::1::::<><>::
Sek_00024.png::CompressedTexture2D::7550569164262763875::1721484727::1721484727::1::::<><>::
Sek_00025.png::CompressedTexture2D::1703610479902563046::1721484727::1721484727::1::::<><>::
Sek_00026.png::CompressedTexture2D::6107834475585350254::1721484727::1721484727::1::::<><>::
Sek_00027.png::CompressedTexture2D::1214055984832932028::1721484727::1721484727::1::::<><>::
template.png::CompressedTexture2D::5957546666118335301::1721484727::1721484727::1::::<><>::
::res://flame1/png/::1721484727
00.png::CompressedTexture2D::1988133624575158190::1721484727::1721484727::1::::<><>::
01.png::CompressedTexture2D::8959706304747647766::1721484727::1721484727::1::::<><>::
02.png::CompressedTexture2D::4643156622410135557::1721484727::1721484727::1::::<><>::
03.png::CompressedTexture2D::5263821159396503438::1721484727::1721484727::1::::<><>::
04.png::CompressedTexture2D::5182184250955497743::1721484727::1721484727::1::::<><>::
05.png::CompressedTexture2D::4484043642125217539::1721484727::1721484727::1::::<><>::
06.png::CompressedTexture2D::40885976376782378::1721484727::1721484727::1::::<><>::
07.png::CompressedTexture2D::74181054546373143::1721484727::1721484727::1::::<><>::
08.png::CompressedTexture2D::9113471903843260599::1721484727::1721484727::1::::<><>::
09.png::CompressedTexture2D::5080781284273004938::1721484727::1721484727::1::::<><>::
10.png::CompressedTexture2D::2992862195513428049::1721484727::1721484727::1::::<><>::
11.png::CompressedTexture2D::6829186810708698021::1721484727::1721484727::1::::<><>::
12.png::CompressedTexture2D::1026202416430021626::1721484727::1721484727::1::::<><>::
13.png::CompressedTexture2D::6818492694022811925::1721484727::1721484727::1::::<><>::
14.png::CompressedTexture2D::6636808745930702736::1721484727::1721484727::1::::<><>::
15.png::CompressedTexture2D::5147725911811369608::1721484727::1721484727::1::::<><>::
16.png::CompressedTexture2D::861342710882915260::1721484727::1721484727::1::::<><>::
17.png::CompressedTexture2D::6695832669833502939::1721484727::1721484727::1::::<><>::
18.png::CompressedTexture2D::3580595448213060319::1721484727::1721484727::1::::<><>::
19.png::CompressedTexture2D::1693633240966543271::1721484727::1721484727::1::::<><>::
20.png::CompressedTexture2D::1033638001760232526::1721484727::1721484727::1::::<><>::
21.png::CompressedTexture2D::1842419369908952210::1721484727::1721484727::1::::<><>::
22.png::CompressedTexture2D::3852976228186732203::1721484727::1721484727::1::::<><>::
23.png::CompressedTexture2D::170406558233153311::1721484727::1721484727::1::::<><>::
24.png::CompressedTexture2D::2194199779626569326::1721484727::1721484727::1::::<><>::
25.png::CompressedTexture2D::8316667728517953774::1721484727::1721484727::1::::<><>::
26.png::CompressedTexture2D::4593754626996523226::1721484727::1721484727::1::::<><>::
27.png::CompressedTexture2D::8234053875487682512::1721484727::1721484727::1::::<><>::
::res://flame1/spine/::1721484727
flame1.atlas.txt::TextFile::-1::1721484727::0::1::::<><>::
flame1.json::JSON::-1::1721484727::0::1::::<><>::
flame1.png::CompressedTexture2D::2331761165952299465::1721484727::1721484727::1::::<><>::
::res://icons/::1721567193
background_432.png::CompressedTexture2D::8481830231781878172::1721563638::1721563649::1::::<><>::
background_ppt.png::CompressedTexture2D::92788112637830546::1721563589::1721563649::1::::<><>::
icon_192.png::CompressedTexture2D::6520714740714647148::1721562850::1721562854::1::::<><>::
icon_432 foreground.png::CompressedTexture2D::217372962901061509::1721563458::1721563649::1::::<><>::
icon_ppt.png::CompressedTexture2D::5267093621803376971::1721562804::1721562854::1::::<><>::
no_icon.svg::CompressedTexture2D::7204623824365139176::1721484727::1721484727::1::::<><>::
sound_icon.svg::CompressedTexture2D::4739783340946111606::1721484727::1721484727::1::::<><>::
v_mark.png::CompressedTexture2D::5329339330242895936::1721566146::1721566151::1::::<><>::
::res://Water9/::1721484727
::res://Water9/image/::1721484727
template.png::CompressedTexture2D::2631380362495539711::1721484726::1721484726::1::::<><>::
Water9.json::JSON::-1::1721484726::0::1::::<><>::
water90000.png::CompressedTexture2D::4248185187074137639::1721484726::1721484726::1::::<><>::
water90001.png::CompressedTexture2D::1582406874896978241::1721484726::1721484726::1::::<><>::
water90002.png::CompressedTexture2D::3419428660708952396::1721484726::1721484726::1::::<><>::
water90003.png::CompressedTexture2D::5018407039980880841::1721484726::1721484726::1::::<><>::
water90004.png::CompressedTexture2D::1435947082691254264::1721484726::1721484726::1::::<><>::
water90005.png::CompressedTexture2D::6798283633164743136::1721484726::1721484726::1::::<><>::
water90006.png::CompressedTexture2D::7523660794517170324::1721484726::1721484726::1::::<><>::
water90007.png::CompressedTexture2D::8044898667781092589::1721484726::1721484726::1::::<><>::
water90008.png::CompressedTexture2D::4560071255684510528::1721484726::1721484726::1::::<><>::
water90009.png::CompressedTexture2D::3996314618262378929::1721484726::1721484726::1::::<><>::
water90010.png::CompressedTexture2D::4527104521542566248::1721484726::1721484726::1::::<><>::
water90011.png::CompressedTexture2D::3244360753303932581::1721484726::1721484726::1::::<><>::
water90012.png::CompressedTexture2D::7241414935707767782::1721484726::1721484726::1::::<><>::
water90013.png::CompressedTexture2D::6109932554431203123::1721484726::1721484726::1::::<><>::
water90014.png::CompressedTexture2D::4511493048530097737::1721484726::1721484726::1::::<><>::
water90015.png::CompressedTexture2D::7042664274931969434::1721484726::1721484726::1::::<><>::
water90016.png::CompressedTexture2D::958961998063155261::1721484726::1721484726::1::::<><>::
water90017.png::CompressedTexture2D::1106222980609345985::1721484726::1721484726::1::::<><>::
water90018.png::CompressedTexture2D::6683885670507055856::1721484726::1721484726::1::::<><>::
water90019.png::CompressedTexture2D::175130018062880998::1721484726::1721484726::1::::<><>::
water90020.png::CompressedTexture2D::6284068408989055230::1721484726::1721484726::1::::<><>::
water90021.png::CompressedTexture2D::6347958110707157654::1721484726::1721484726::1::::<><>::
water90022.png::CompressedTexture2D::6676517228832408218::1721484726::1721484726::1::::<><>::
water90023.png::CompressedTexture2D::3768150970422895334::1721484726::1721484726::1::::<><>::
water90024.png::CompressedTexture2D::505376452621437195::1721484726::1721484727::1::::<><>::
water90025.png::CompressedTexture2D::8949633983333020815::1721484727::1721484727::1::::<><>::
water90026.png::CompressedTexture2D::6830885680964090153::1721484727::1721484727::1::::<><>::
water90027.png::CompressedTexture2D::7089488496635664559::1721484727::1721484727::1::::<><>::
water90028.png::CompressedTexture2D::734395164784703253::1721484727::1721484727::1::::<><>::
water90029.png::CompressedTexture2D::4207064462991872892::1721484727::1721484727::1::::<><>::
water90030.png::CompressedTexture2D::6447107194322703721::1721484727::1721484727::1::::<><>::
water90031.png::CompressedTexture2D::4463651649042245787::1721484727::1721484727::1::::<><>::
water90032.png::CompressedTexture2D::2819255759738474880::1721484727::1721484727::1::::<><>::
water90033.png::CompressedTexture2D::6268504857072832804::1721484727::1721484727::1::::<><>::
water90034.png::CompressedTexture2D::6423109658132997862::1721484727::1721484727::1::::<><>::
water90035.png::CompressedTexture2D::4723607741524422916::1721484727::1721484727::1::::<><>::
water90036.png::CompressedTexture2D::1632910693025869615::1721484727::1721484727::1::::<><>::
water90037.png::CompressedTexture2D::3417600694842024204::1721484727::1721484727::1::::<><>::
water90038.png::CompressedTexture2D::2767127493654043965::1721484727::1721484727::1::::<><>::
water90039.png::CompressedTexture2D::3632055970637241269::1721484727::1721484727::1::::<><>::
water90040.png::CompressedTexture2D::524262328024504921::1721484727::1721484727::1::::<><>::
water90041.png::CompressedTexture2D::1048926644075696734::1721484727::1721484727::1::::<><>::
::res://Water9/png/::1721484727
water90000.png::CompressedTexture2D::2954736973425686733::1721484727::1721484727::1::::<><>::
water90001.png::CompressedTexture2D::4766032711460714914::1721484727::1721484727::1::::<><>::
water90002.png::CompressedTexture2D::244485966933894784::1721484727::1721484727::1::::<><>::
water90003.png::CompressedTexture2D::3105978710285430497::1721484727::1721484727::1::::<><>::
water90004.png::CompressedTexture2D::1158013682450388057::1721484727::1721484727::1::::<><>::
water90005.png::CompressedTexture2D::1588559150356439908::1721484727::1721484727::1::::<><>::
water90006.png::CompressedTexture2D::8501951714160237754::1721484727::1721484727::1::::<><>::
water90007.png::CompressedTexture2D::2552809740448829082::1721484727::1721484727::1::::<><>::
water90008.png::CompressedTexture2D::5388223649859328986::1721484727::1721484727::1::::<><>::
water90009.png::CompressedTexture2D::2583030736244960164::1721484727::1721484727::1::::<><>::
water90010.png::CompressedTexture2D::7799227774379711177::1721484727::1721484727::1::::<><>::
water90011.png::CompressedTexture2D::6573025179263394599::1721484727::1721484727::1::::<><>::
water90012.png::CompressedTexture2D::1458015686933656943::1721484727::1721484727::1::::<><>::
water90013.png::CompressedTexture2D::4339842384407157486::1721484727::1721484727::1::::<><>::
water90014.png::CompressedTexture2D::5887957227712136893::1721484727::1721484727::1::::<><>::
water90015.png::CompressedTexture2D::7581995085884343112::1721484727::1721484727::1::::<><>::
water90016.png::CompressedTexture2D::685952264792577874::1721484727::1721484727::1::::<><>::
water90017.png::CompressedTexture2D::4567824785997336219::1721484727::1721484727::1::::<><>::
water90018.png::CompressedTexture2D::4572027763615817050::1721484727::1721484727::1::::<><>::
water90019.png::CompressedTexture2D::1935738846548472737::1721484727::1721484727::1::::<><>::
water90020.png::CompressedTexture2D::7934575102539173070::1721484727::1721484727::1::::<><>::
water90021.png::CompressedTexture2D::2650676922257615315::1721484727::1721484727::1::::<><>::
water90022.png::CompressedTexture2D::3204395860654791750::1721484727::1721484727::1::::<><>::
water90023.png::CompressedTexture2D::727285553541941921::1721484727::1721484727::1::::<><>::
water90024.png::CompressedTexture2D::3888221585754986011::1721484727::1721484727::1::::<><>::
water90025.png::CompressedTexture2D::3677837669315310890::1721484727::1721484727::1::::<><>::
water90026.png::CompressedTexture2D::6882398788739599887::1721484727::1721484727::1::::<><>::
water90027.png::CompressedTexture2D::4492121041451192226::1721484727::1721484727::1::::<><>::
water90028.png::CompressedTexture2D::6856046052156739028::1721484727::1721484727::1::::<><>::
water90029.png::CompressedTexture2D::5095718892829681509::1721484727::1721484727::1::::<><>::
water90030.png::CompressedTexture2D::5137535330430695436::1721484727::1721484727::1::::<><>::
water90031.png::CompressedTexture2D::225272470291988934::1721484727::1721484727::1::::<><>::
water90032.png::CompressedTexture2D::8971950454316725137::1721484727::1721484727::1::::<><>::
water90033.png::CompressedTexture2D::1663474299673517976::1721484727::1721484727::1::::<><>::
water90034.png::CompressedTexture2D::2888786357241424863::1721484727::1721484727::1::::<><>::
water90035.png::CompressedTexture2D::4811184901883480674::1721484727::1721484727::1::::<><>::
water90036.png::CompressedTexture2D::4619044427507739375::1721484727::1721484727::1::::<><>::
water90037.png::CompressedTexture2D::6373015834078470783::1721484727::1721484727::1::::<><>::
water90038.png::CompressedTexture2D::6954909962276887270::1721484727::1721484727::1::::<><>::
water90039.png::CompressedTexture2D::457285500935226164::1721484727::1721484727::1::::<><>::
water90040.png::CompressedTexture2D::3168572967754996821::1721484727::1721484727::1::::<><>::
water90041.png::CompressedTexture2D::7817443024483922647::1721484727::1721484727::1::::<><>::
::res://Water9/spine/::1721484727
Water9.atlas.txt::TextFile::-1::1721484727::0::1::::<><>::
Water9.json::JSON::-1::1721484727::0::1::::<><>::
Water9.png::CompressedTexture2D::6746499997800137949::1721484727::1721484727::1::::<><>::
